<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            background-color: mediumaquamarine;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        #p1 {
            background-color: brown;
            float: left;
        }

        #p2 {
            background-color: red;
            float: right;
        }

        #p3 {
            background-color: green;
            clear: both;
     
        }

        #p4 {
            background-color: purple;
        }

        section {
            clear: left;
        }

    </style>
</head>
<body>
    
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is a regular content continuing after the the paragraph boxes.</section>
    </div>
</body>
</html>