<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            font-family: Arial;
        }

        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        section  li {
            color: darkblue;
        }


        header li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color: black;
            border: 1px solid blue;
            color: white;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
            border-radius: 10px;
        }

        a:hover, a:active {
            background-color: white;
            color: black;
            cursor: pointer;
        }


        header li:nth-child(3) {
            font-size: 20px;
        }

    </style>

    
</head>
<body>

    <h1>Pseudo Class</h1>

    <section>
        We cover: 
        <ul>
            <li>:link</li>
            <li>:visited</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:nth-child</li>
        </ul>
    </section>

    <hr>

    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
            <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
        </ul>
        
        </header>
    
</body>
</html>